PROJECT_NAME="wordpress-auth0"
LOCAL_DB_DIR="./db_data"
LOCAL_WP_DIR="./wp_src"
WP_EXT_PORT="8081"
DB_NAME="db_1"
PHPMYADMIN_NAME="phpmyadmin_1"
WP_NAME="wp_1"
WP_T_NAME="wpt_1"
WP_EMAIL="test@test.com"
WP_ADMIN_USER="admin"
WP_ADMIN_PASSWORD="admin"
EXTRA_CERT_LOCATION="~/cert.pem"